# MaxShop

./: MaxShop.csproj  MaxShop.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json
Controllers/: HomeController.cs  OrderController.cs  PhonesController.cs  ShopCartController.cs
Delta/: AppDbContent.cs  DbObjects.cs
Delta/Interfaces/: IAllOrders.cs  IAllPhones.cs  IPhonesCategory.cs
Delta/Mocks/: MockCategory.cs  MockPhones.cs
Delta/Models/: Category.cs  Order.cs  OrderDetail.cs  Phone.cs  ShopCart.cs  ShopPhoneItem.cs
Delta/Repository/: CategoryRepository.cs  OrderRepository.cs  PhoneRepository.cs
Migrations/: 20201024134923_Refresh.Designer.cs  20201024134923_Refresh.cs  20201024140619_Orders.Designer.cs  20201024140619_Orders.cs  AppDbContentModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: HomeViewModel.cs  PhonesListVewModel.cs  ShopCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Order/: CheckOut.cshtml  Complete.cshtml
Views/Phones/: List.cshtml
Views/Shared/: _Layout.cshtml  allPhones.cshtml
Views/ShopCart/: Index.cshtml
wwwroot/css/: style.css  styleList.css  styleOrder.css  styleShopCart.css
